<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex César64</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rufina&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1>Codex César64</h1>
        </div>
    </header>
    <main>
        <form class="caixa-central">
            <legend class="legenda">Digite a Mensagem a ser codificada!</legend>
            <textarea name="mensagem" id="mensagem" cols="80" rows="17"></textarea>
            <fieldset class="radios">
                <legend class="legenda">Qual ação deseja</legend>
                <label for="radio-codificar"><input type="radio" name="escolha" id="radio-codificar">Codificar</label>
                <label for="radio-decodificar"><input type="radio" name="escolha" id="radio-decodificar">Decodificar</label>
            </fieldset>
            <fieldset class="select">
                <legend class="legenda">Escolha o tipo de codificação</legend>
                <select class="select">
                    <option>Cifra de César</option>
                    <option>Base64</option>
                </select>
            </fieldset>
            <input type="submit" class="cod-decod">
        </form>

        
    </main>
    <footer>
        <h5 class="creditos">Projeto 1 - Módulo 2 - Desenvolvido por Fabiano B. Oliveira 2021</h5>
    </footer>
</body>
</html>